<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            => Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            => Medidas Relativas
            em, ex, rem, vh, vh, %
            16px geralmente = 1em
            */
            }
            h1{
           /* font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /* shorthand font */
            /* - fon-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, eum molestias fugiat animi non est repellat accusamus reprehenderit nesciunt alias? Non asperiores enim error hic excepturi repudiandae praesentium eius alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio obcaecati corrupti maxime harum illo et atque! Dignissimos, recusandae eius nulla exercitationem debitis voluptatibus magnam reprehenderit id aut! Distinctio, illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ea facere dolor deleniti corrupti accusamus laborum in dolore excepturi hic provident, dicta omnis doloribus suscipit, perspiciatis quam esse magnam repellat?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit maiores reiciendis excepturi architecto molestiae non consequuntur deleniti aperiam pariatur, deserunt optio totam fuga quo neque, consequatur distinctio similique! Eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis molestias delectus necessitatibus doloremque consequatur soluta, natus mollitia. Id esse fugit beatae minima rem. Repudiandae, ex repellendus! Eum quia voluptatibus nemo!</p>
</body>
</html>