<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: darkgray;

            /* box-size */
            height: 40px;
            width: 400px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
            /* shorthand */
            border: 10px solid aqua;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /* shorthand */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 10px;
            */
            /* shorthand */
            margin: 10px 10px 30px 10px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */
            /* shorthand */
            outline: 5px dashed blue;
        }
        a{ /* inline-level */
            
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>