<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
             box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.37);
        }
        nav{
            background-color:  lightgray;
            padding: 3px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.199);
        }
        nav>a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.37);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(146, 143, 143);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    footer>p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <Section id="assuntos">
            <p>Esporte Política e Técnologia</p>
        </Section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores earum repellat cum quo aliquid, id enim ipsam error, voluptate odit dicta impedit suscipit expedita? Eligendi aspernatur voluptate consequatur rem cum!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Francisco</p>
    </footer>
    <div id="bola"></div>
</body>
</html>